{
  "name": "vantixgc-edge-agent",
  "version": "1.0.0",
  "private": true,
  "description": "VantixGC general-purpose offline-first Edge Agent",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=22.5" }
}
